=============================================================================
пн, вт, ср, чт, сб, вс;

растяжка всего тела

вращательная манжета

ваакум + турник + палка + ваакум && турник + выпрямить руки вверх + растяжка широчайших мышц + жопа

разминка стандартная
турник(при необходимости)
подпрыгивания 3 раза всегда
турник(при необходимости)
7 мин разминка 3 раза всегда

турник
палка
ваакум + турник
выпрямить руки вверх
растяжка широчайших мышц
ваакум
жопа

йога

c 20:00
до 21:30
=============================================================================