metanit.com php:
https://metanit.com/php/tutorial/

PHP. Уровни 1-4 (Игорь Борисов)(???)
https://rutracker.net/forum/viewtopic.php?t=5363270

php + react:
https://rutracker.net/forum/viewtopic.php?t=5825230


lavarel

https://rutracker.net/forum/viewtopic.php?t=5609229

https://rutracker.net/forum/viewtopic.php?t=5823234

https://rutracker.net/forum/viewtopic.php?t=5788697

https://rutracker.net/forum/viewtopic.php?t=5310269(???)

real-time laravel:
https://rutracker.net/forum/viewtopic.php?t=5229223

  ООП курс 3.0:
https://rutracker.net/forum/viewtopic.php?t=5896988

 интернет-магазин на yii2
https://rutracker.net/forum/viewtopic.php?t=5429844

  фреймворк yii2
https://rutracker.net/forum/viewtopic.php?t=5864979

symphony? https://rutracker.net/forum/viewtopic.php?t=5775309

Apache Kafka???


YOUTUBE links(php):



-----------------------------------------------------------------------------


frontend:
	flexfrog!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	
	[Brainscloud] [Дмитрий Валак] Основы создания сайтов. HTML и CSS для начинающих (2019)(диск Е)
	https://rutracker.net/forum/viewtopic.php?t=5858801 (интересный курс)!!!!!!!!
	

курс по [12-2019] advanced-css-and-sass!!!!!!
https://rutracker.net/forum/viewtopic.php?t=5898540(диск Е)

курсы по udemy-advanced-css-sass!!!!!!!!!!
https://rutracker.net/forum/viewtopic.php?t=5482390(диск Е)

gulp - ЮРИЙ
https://rutracker.net/forum/viewtopic.php?t=5855667(лысый мужчина)(диск Е)


CSS-tricks:
https://css-tricks.com/snippets/


bootstrap
materialize
material.io
tailwind css

справочники:
htmlbase.ru






Курс по Adobe Photoshop - с нуля до макетного стокера(диск Е)
https://rutracker.net/forum/viewtopic.php?t=5825077

ui ux design (Adobe XD)
https://rutracker.net/forum/viewtopic.php?t=5894746!!!!

ux pin!
https://www.uxpin.com/studio/ebooks/

Behance
https://www.behance.net/

Mobile App Design In Sketch 3:
https://rutracker.net/forum/viewtopic.php?t=5393361

ios 12 swift 5 app design
https://rutracker.net/forum/viewtopic.php?t=5905053!!!! 

Introduction to the JAMStack
https://rutracker.net/forum/viewtopic.php?t=5858902


YOUTUBE links(css):
Методология БЭМ за 17 минут. Пример верстки по БЭМ методологии (Фрилансер по жизни):
https://www.youtube.com/watch?v=HihYQVuH64U
Responsive web design in 37 minutes + layout. You don’t need Bootstrap!(фрилансер по жизни):
https://www.youtube.com/watch?v=XbnAKjjlgc4



-----------------------------------------------------------------------------
JAVASCRIPT

gatsby(react based)


frontendmasters:
vuex for vuejs:(нету)
https://rutracker.net/forum/viewtopic.php?t=5928682!!!!!(12)

scaling vue with nuxt.js(нету)
https://rutracker.net/forum/viewtopic.php?t=5946767(13)

angular:(нету)
https://rutracker.net/forum/viewtopic.php?t=5775848(14)

frontendmasters:(нету)
angular9 fundamentals:
https://rutracker.net/forum/viewtopic.php?t=5916908!!!!!(15) end




diodor7:
JavaScript - The Complete Guide 2021 (Beginner + Advanced):
https://rutracker.net/forum/viewtopic.php?t=5874667!!!!!!!(4)(диск Е)

react:
https://rutracker.net/forum/viewtopic.php?t=5874677!!!!!!!(5.1)(диск Е)

React Native - The Practical Guide [2021 Edition]:(5.2)(нету)
https://rutracker.net/forum/viewtopic.php?t=58746821

NextJS & React - The Complete Guide: (5.3)(нету)
https://rutracker.net/forum/viewtopic.php?t=6020597

OpenCart - Создание современного интернет-магазина от А до Я.:(5.4)(диск D)
https://rutracker.net/forum/viewtopic.php?t=5383769

Advanced State Management in React Applications (Redux, MobX, sagas, etc.):(5.5)(нету)
https://rutracker.net/forum/viewtopic.php?t=5483055

Firebase + React: Real-time, Serverless Web Apps:(нету)
https://rutracker.net/forum/viewtopic.php?t=5453151(5.6)

Understanding TypeScript - 2021 Edition:(нету)
https://rutracker.net/forum/viewtopic.php?t=5874684(5.7)

Vue - The Complete Guide (w/ Router, Vuex, Composition API):
https://rutracker.net/forum/viewtopic.php?t=5874689(11)(диск Е)





1 иван петриченко
Clean Code:
https://rutracker.net/forum/viewtopic.php?t=5973019(3.3)(нету)
cms wordPress:(wp-kama(https://wp-kama.ru/))
https://rutracker.net/forum/viewtopic.php?t=5787814(3.2)(диск Е)
web-razrabotchik:
https://rutracker.net/forum/viewtopic.php?t=5764192(3.1)(диск Е)
javascript(advanced):
https://rutracker.net/forum/viewtopic.php?t=5864016!!!!!!!(2)(диск Е)
Полный курс по JavaScript + React - с нуля до результата:
https://rutracker.net/forum/viewtopic.php?t=5667570!!!!!!!!(1)(диск Е)


2 владилен. 
Фреймворк Vue.js:
https://rutracker.net/forum/viewtopic.php?t=5584730!!!!!!!(10.1)(диск Е)
Vue 3:
https://rutracker.net/forum/viewtopic.php?t=6004151!!!!!!!(10.2)(диск Е)
javascript:
https://rutracker.net/forum/viewtopic.php?t=5697868!!!!!!!(6)(диск Е)
react:
https://rutracker.net/forum/viewtopic.php?t=5801137!!!!!!!(8)(диск Е)
javascript senior:
https://rutracker.net/forum/viewtopic.php?t=6020638!!!!!!!(7)(диск Е)
Joomla 3 с Нуля до Гуру:(9)(диск D)
https://rutracker.net/forum/viewtopic.php?t=5422954



	1) WordPress +
	2) OpenCart +	
	3) Joomla +
	4) MODX -

-----------------------------------------------------------------------------




Node.js, Express, MongoDB & More: The Complete Bootcamp (2020)
https://rutracker.net/forum/viewtopic.php?t=5819465!!!!!(8)

FullStack-Мастер:
MongoDB, Express.js, Angular и Node.js:(9)
https://rutracker.net/forum/viewtopic.php?t=5582681

node + koa.js
https://rutracker.net/forum/viewtopic.php?t=5425486(10)





NodeJS - The Complete Guide (incl. Deno, REST APIs, GraphQL):
https://rutracker.net/forum/viewtopic.php?t=5874675!!!!!!!(1)

Microservices with Node JS and React:
https://rutracker.net/forum/viewtopic.php?t=5953538!!!!!!!!!!!!!!!!!(2)

nosize: Complete Next.js with React & Node - Beautiful Portfolio App
https://rutracker.net/forum/viewtopic.php?t=5924565!!!!!!!(3)

Rapid Development on AWS: React, Node.js & GraphQL:
https://rutracker.net/forum/viewtopic.php?t=5592645(4)

The Modern GraphQL Bootcamp (Advanced Node.js):
https://rutracker.net/forum/viewtopic.php?t=5638529(graphQL)(5.1)

vampiri6ka(nodejs) Build Collaborative editor and Real-time video call with NodeJS:
https://rutracker.net/forum/viewtopic.php?t=5572754(5.2) 

Building Real-time Apps with React, Socket.io, and RethinkDB:(6)
https://rutracker.net/forum/viewtopic.php?t=5548703




MERN Stack Front To Back: Full Stack React, Redux & Node.js
https://rutracker.net/forum/viewtopic.php?t=5554515!!!(7.1)



Fullstack Social iOS NodeJS REST:
https://rutracker.net/forum/viewtopic.php?t=5873176 (7.2)


{
Node.js and Raspberry Pi:
https://www.w3schools.com/nodejs/nodejs_raspberrypi.asp
}



code4startup(vampirka):
https://rutracker.net/forum/tracker.php?nm=code4startup


YOUTUBE links(nodejs):




----------------------------------------------------------------------------

-----------------------------------------------------------------------------

	vscode flutter+dart: https://www.youtube.com/watch?v=nILDkRhlLVM&ab_channel=KonstantinKokorin
	
	[Udemy.com / Angela Yu] The Complete 2020 Flutter Development Bootcamp with Dart(диск D):
	https://rutracker.net/forum/viewtopic.php?t=5736294

	dart metanit.com:
	https://metanit.com/dart/tutorial/

	flutter metanit.com:
	https://metanit.com/dart/flutter/

	YT codeandart main:
	Основы языка программирования Dart
	https://www.youtube.com/playlist?list=PLQe4pvn2BjxBs48CiW5XNPpFUFFEj3t7g
	Flutter разработка для начинающих. Приложение Quiz.
	https://www.youtube.com/playlist?list=PLQe4pvn2BjxAJNOQzUKdemXZV0-iahuyO
	
	
	Google Developers Training:
	https://developer.android.com/courses/#for-new-programmers	

	kotlin(https://rutracker.net/forum/viewtopic.php?t=5978669)
	metanit.com kotlin:
	https://metanit.com/kotlin/tutorial/
	
	books:
	kotlin(https://rutracker.net/forum/viewtopic.php?t=5791946
		https://rutracker.net/forum/viewtopic.php?t=5791949
	)	
	
	Android O & Java - Mobile App Development | Beginning to End
	https://rutracker.net/forum/viewtopic.php?t=5483806
	java android metanit.com:
	https://metanit.com/java/android/
	


	metanit.com c# xamarin:
	https://metanit.com/sharp/xamarin/


	Ionic:(нету)
	https://rutracker.net/forum/viewtopic.php?t=5910449

	ionic and angular:(нету)
	https://rutracker.net/forum/viewtopic.php?t=5480837
	


	
	swift(https://rutracker.net/forum/viewtopic.php?t=5671536)
	metanit.com swift:
	https://metanit.com/swift/tutorial/
	


	Brian Voong:
	{
	Maps UIKit SwiftUI:
	https://rutracker.net/forum/viewtopic.php?t=5884983
	Tinder Firestore Swipe and Match:
	https://rutracker.net/forum/viewtopic.php?t=5873195
	Twitter Slide Out Menu:
	https://rutracker.net/forum/viewtopic.php?t=5873198
	Intermediate Training Course with Core Data:
	https://rutracker.net/forum/viewtopic.php?t=5873185
	instagram firebase(https://rutracker.net/forum/viewtopic.php?t=5873180)	
	AppStore JSON APIs:
	https://rutracker.net/forum/viewtopic.php?t=5873172	
	}



	









YOUTUBE links(flutter/dart):


YOUTUBE links(react native):


YOUTUBE links(java):


YOUTUBE links(xamarin):


------------------------------------------------------------------------

python: 

learnpython.org:
https://www.learnpython.org/

freecodecamp:
https://www.freecodecamp.org/learn/scientific-computing-with-python/

dataquest:
https://app.dataquest.io/dashboard


LINUX:
ravesli(linux):
https://ravesli.com/uroki-po-linux/

Docker & Kubernetes: The Practical Guide:(нету)
https://rutracker.net/forum/viewtopic.php?t=5962665

Основы Nginx / Nginx Fundamentals:(нету)
https://rutracker.net/forum/viewtopic.php?t=5651284

TCP/IP:
Модель OSI и стек протоколов TCP-IP:(диск E)
https://rutracker.net/forum/viewtopic.php?t=5564604


terminux

vim, linux & unix instrumentals


хирьянов:
2020 Практика программирования на Python 3
https://www.youtube.com/watch?v=us7y0UhTq0s&list=PLRDzFCPr95fIDJUvFxvzWxg-V9BmZlMMe

2021 Анализ данных на Python
https://www.youtube.com/watch?v=Dx2SE4hYy4g&list=PLRDzFCPr95fIgPrFFW-0nXT5YH6ZnjRM6&ab_channel=%D0%A2%D0%B8%D0%BC%D0%BE%D1%84%D0%B5%D0%B9%D0%A5%D0%B8%D1%80%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2


Online курс “Python для сетевых инженеров” 2021(диск Е)
https://rutracker.net/forum/viewtopic.php?t=6106920
Online курс “Python для сетевых инженеров” 2019(диск D)
https://rutracker.net/forum/viewtopic.php?t=5750842
доп. материал(Natasha Samoylenko 3,94 тыс. подписчиков):
https://www.youtube.com/channel/UCbp_f4rb5OR5hSUJW3F2FRg


Books(python):

книга Python для сетевых инженеров:
https://pyneng.readthedocs.io/ru/latest/

Python для сетевых инженеров. Том 2: Продвинутые возможности Python с примерами на сетевой тематике:
https://advpyneng.readthedocs.io/ru/latest/

Ansible для сетевых инженеров:
https://ansible-for-network-engineers.readthedocs.io/ru/latest/







python django(Нету)
https://rutracker.net/forum/viewtopic.php?t=5892080

python django braintree:(Нету)
https://rutracker.net/forum/viewtopic.php?t=5482440

Create UberEats with Python/Django and Swift 3:(Нету)
https://rutracker.net/forum/viewtopic.php?t=5482318

Django Girls (бесплатно, есть в сети)

python + django metanit.com:
https://metanit.com/python/django/






Books(django):

Django 3.0. Практика создания веб-сайтов на Python(Дронов):
https://rutracker.net/forum/viewtopic.php?t=5966162

Python 3. Самое необходимое(Дронов):(просто Python)
https://rutracker.net/forum/viewtopic.php?t=5886556

python books:(просто Python)
https://rutracker.net/forum/viewtopic.php?t=5774960 Марк Лутц
https://rutracker.net/forum/viewtopic.php?t=5838111 Марк Лутц




mobile development:
Kivy Tutorials Python
https://www.youtube.com/watch?v=bMHK6NDVlCM&list=PLzMcBGfZo4-kSJVMyYeOQ8CXJ3z1k7gHn&ab_channel=TechWithTim



YT:
automation simplified(message bots):
https://www.youtube.com/watch?v=SsXcyoevkV0&list=PLqXS1b2lRpYSkvxnk3quzKL08oRJiP9LA&index=4&ab_channel=PythonSimplified


gui simplified:
https://www.youtube.com/playlist?list=PLqXS1b2lRpYRVrpyN19e3vzLZfFoPLTRL


neural network:
https://www.youtube.com/watch?v=GTyTG3XzPq8&list=PLqXS1b2lRpYTpUIEu3oxfhhTuBXmMPppA&index=2&ab_channel=PythonSimplified


python projects:
https://www.youtube.com/watch?v=2RocXKPPx4o&list=PLqXS1b2lRpYQRJuTuoEBHVpidXQ_Tc3CT&index=2&ab_channel=PythonSimplified

Python Modules and Libraries:
https://www.youtube.com/watch?v=NSHsaG2a4WU&list=PLqXS1b2lRpYTQQ8ziHakWZHLFIheVhcOg&ab_channel=PythonSimplified


Data Science Simplified:
https://www.youtube.com/watch?v=P4F3PzCMrtk&list=PLqXS1b2lRpYTC04DA9J8hta6oYEKOd91N&ab_channel=PythonSimplified




ai:
https://www.w3schools.com/ai/default.asp

https://ai.google/education/

https://machinelearningmastery.com/




Hacking:

The Complete Python Hacking Course: Beginner To Advance! (2020)
https://www.youtube.com/watch?v=0NQ2aMxBYNE&ab_channel=AleksaTamburkovski


Complete Python Hacking Course: Beginner To Advance Part 2:
https://www.youtube.com/watch?v=7T_xVBwFdJA&ab_channel=AleksaTamburkovski



Hacking Windows 10 Machine - SMBGhost Vulnerability (CVE 2020-0796):
https://www.youtube.com/watch?v=Ltt2Cz_Dy9c&t=613s&ab_channel=AleksaTamburkovski


Complete SSH & FTP Hacking Course!
https://www.youtube.com/watch?v=3zP0lq7XiO8&ab_channel=AleksaTamburkovski


Website Penetration Testing With Python:
https://www.youtube.com/watch?v=kpiGBn96go0&ab_channel=AleksaTamburkovski


Python Ethical Hacking: Creating A Keylogger Using Python 3:
https://www.youtube.com/watch?v=hL3rB9ttZFU&ab_channel=AleksaTamburkovski


Building an Email Scraper Using Python 3 For Penetration Testing!:
https://www.youtube.com/watch?v=VbQ3f9nUj3Q&ab_channel=AleksaTamburkovski


The Complete Ethical Hacking Course - Penetration Testing Beginner To Advance! (2020):
https://www.youtube.com/watch?v=33Y2bSJQmhU&ab_channel=AleksaTamburkovski


Learn Ethical Hacking With Python!:
https://www.youtube.com/watch?v=b_N-HAn8zVs&ab_channel=AleksaTamburkovski

---------------------------------------------------------------

афтер эффектс,
Adobe After Effects. Базовый уровень. Гибридный курс(диск E)
https://rutracker.net/forum/viewtopic.php?t=5887891

Adobe After Effects. Продвинутый уровень. Гибридный курс(нету)
https://rutracker.net/forum/viewtopic.php?t=5888490

YOUTUBE links(after effects):
https://www.youtube.com/watch?v=EeEe0ES1umk
https://www.youtube.com/watch?v=nktKRcGEbTQ
https://www.youtube.com/watch?v=qXA7QToIpqQ&list=LL&index=4&t=8s
https://www.youtube.com/watch?v=TApquNlLUa4
https://www.youtube.com/watch?v=kiG4m8woSFs
https://www.youtube.com/watch?v=-geTSrv_OvU
https://www.youtube.com/watch?v=8rB0jsm2lFs&ab_channel=Kyrik

монтаж:
https://www.youtube.com/watch?v=e-EjuiRIGew

davinci resolve - YouTube

-----------------------------------------------------------------
othershit:



ai:
Курс по рисованию векторных иллюстраций:(Диск E)
https://rutracker.net/forum/viewtopic.php?t=5551027
Lynda - Logo Design Techniques (2016): (Диск E)
ссылки нету

sai:
new art school: (Диск E)
ссылки нету

рисование, adobe flash pro, 
Adobe Flash Professional CS6:(Диск Е)
https://rutracker.org/forum/viewtopic.php?t=5618500

Adobe Flash Professional CS6 Essential:(Диск Е)
https://rutracker.org/forum/viewtopic.php?t=4862263

Adobe Flash Professional CS6: New Features Workshop
https://rutracker.org/forum/viewtopic.php?t=4191740(Нету)


леттеринг:
Делай лого:(Диск D)
https://rutracker.net/forum/viewtopic.php?t=5553924

-------------------------------------------------------------


C++ ravesli уроки:
https://ravesli.com/uroki-cpp/#toc-1

C++ ravesli sfml:
https://ravesli.com/uroki-po-sfml/

С++ ravesli prakticheskie zadaniya:
https://ravesli.com/uroki-cpp/#toc-2

С++ ravesli opengl:
https://ravesli.com/uroki-po-opengl/

С++ ravesli prakticheskie zadaniya:
https://ravesli.com/uroki-cpp/#toc-2

Unreal Engine

YOUTUBE links(C++):
Facebook Hacker Cup 2020 Qual' (2nd place)
https://www.youtube.com/watch?v=91IAQUCbs14&ab_channel=Errichto
Winning Google Kickstart Round C 2020
https://www.youtube.com/watch?v=oY0PBQt36YM&ab_channel=WilliamLin
OpenGL Course - Create 3D and 2D Graphics With C++
https://www.youtube.com/watch?v=45MIykWJ-C4&ab_channel=freeCodeCamp.org
--------------------------------------------------------


UE:
Learning C++ by Creating Games with Unreal Engine 4:(диск Е)
https://rutracker.net/forum/viewtopic.php?t=5516695
[Udemy] Learn to Code by Making Games The Unreal Engine Developer Part 1-2-3: (нету)
https://rutracker.net/forum/viewtopic.php?t=5624739
4 part: (нету)
https://rutracker.net/forum/viewtopic.php?t=5629154
The Art of Lighting for Games. Искусство Освещения в Играх (Unreal Engine 4): (нету)
https://rutracker.net/forum/viewtopic.php?t=6052894
FX for Games:(?????????)
https://rutracker.net/forum/viewtopic.php?t=5965571 (Нету)
[CGMA] - The Art of Lighting for Games [RUS]:(?????????)
https://rutracker.net/forum/viewtopic.php?t=5943159(Нету)
C++ multiplayer:
https://rutracker.net/forum/viewtopic.php?t=5502000(Нету)
3dMotive:
https://rutracker.net/forum/viewtopic.php?t=5274157(Нету)
vr:
https://rutracker.net/forum/viewtopic.php?t=5275228(Нету)
site:
https://www.learncpp.com/

YOUTUBE links(Unreal Engine):


-------------------------------------------------------


{

a potom modelirovanie 3ds max
knower school:
https://rutracker.net/forum/viewtopic.php?t=5605316
https://rutracker.net/forum/viewtopic.php?t=5607980
https://rutracker.net/forum/viewtopic.php?t=5606347


Графикана:
https://rutracker.net/forum/viewtopic.php?t=5638325
https://rutracker.net/forum/viewtopic.php?t=5682818
https://rutracker.net/forum/viewtopic.php?t=5909329

ghgfhfgd12
https://rutracker.net/forum/viewtopic.php?t=5650127
https://rutracker.net/forum/tracker.php?f=1656&pid=15881749

etc:
https://rutracker.net/forum/viewtopic.php?t=5515467
https://rutracker.net/forum/viewtopic.php?t=5627680
3ds MAX: https://www.youtube.com/watch?v=bMzfA38jGJ8&list=PLxt9ZAGPLIpeB8TcHrpzxvEI4Ve3SfZBC&index=5&ab_channel=Arrimus3D


спец. эффекты(FX): 
https://rutracker.net/forum/viewtopic.php?t=5930036!!!!!
https://rutracker.net/forum/viewtopic.php?t=5834153!!!!


zbrush4:
https://rutracker.net/forum/viewtopic.php?t=3307876

YOUTUBE links(3Ds MAX):
}



--------------------------------------------------------


(EXTRA если что, если по учебе придется)
java start:(диск Е)
https://rutracker.net/forum/viewtopic.php?t=5885351
java.swing:
https://docs.oracle.com/javase/tutorial/uiswing/index.html
javadatabase(JDBC):
https://metanit.com/java/database/
java rush:
https://javarush.ru/
java:(диск Е)
https://rutracker.net/forum/viewtopic.php?t=5885966

javaEE:
https://metanit.com/java/javaee/



minecraft build custom modes:(нету)
https://rutracker.net/forum/viewtopic.php?t=4969894


java spring mvc:(нету)
https://rutracker.net/forum/viewtopic.php?t=6003233

books: Java 8 Полное руководство " Герберта Шилда





--------------------------------------------------------

C# sergei

c# metanit.com .NET:
https://metanit.com/sharp/tutorial/
metanit.com c# windows forms:
https://metanit.com/sharp/windowsforms/
graphics c#:
http://grafika.me/node/24
metanit.com с# патерны проектирования:
https://metanit.com/sharp/patterns/
metanit.com c# ado.net работа с базами данных:
https://metanit.com/sharp/adonetcore/
с# ado.net работа с базами данных:
https://rutracker.net/forum/viewtopic.php?t=5889877


unity



metanit.com Руководство по ASP.NET Core 5:
https://metanit.com/sharp/aspnet5/
c# asp.net:
https://rutracker.net/forum/viewtopic.php?t=5334510
metanit.com c# Сетевое программирование в С# и .NET:
https://metanit.com/sharp/net/
metanit.com c# wpf:
https://metanit.com/sharp/wpf/
metanit.com c# Entity Framework Core:
https://metanit.com/sharp/entityframeworkcore/

YOUTUBE links(C#):


-------------------------------------------------------------


UNITY:


main:
Creating Portalethium Part 1: Modeling Modular Game Assets in Blender 2.78:(диск Е)
https://rutracker.net/forum/viewtopic.php?t=5910945
Creating Portalethium Part 2: Level Design with Modular Assets in Unity:(диск Е)
https://rutracker.net/forum/viewtopic.php?t=5910946
Creating Portalethium Part 3: Developing a Tower Defense Game in Unity:(диск Е)
https://rutracker.net/forum/viewtopic.php?t=5910947

Unity Game Development Academy: Make 2D & 3D Games(диск Е)
https://rutracker.net/forum/viewtopic.php?t=5357076
Learn to Code by Making Games The Complete Unity Developer: (диск Е)
https://rutracker.net/forum/viewtopic.php?t=5254137

extra:
https://rutracker.net/forum/viewtopic.php?t=5446867(Нету)
https://rutracker.net/forum/viewtopic.php?t=5443288(Нету)
https://rutracker.net/forum/viewtopic.php?t=5479665(Нету)
https://rutracker.net/forum/viewtopic.php?t=5791210(Нету)

unity vr(book):
https://rutracker.net/forum/viewtopic.php?t=5815906
unity (books):
https://rutracker.net/forum/viewtopic.php?t=5733530
https://rutracker.net/forum/viewtopic.php?t=5815910

YOUTUBE links(Unity):


-------------------------------------------------------------
BLENDER:

хароший парен:
https://rutracker.net/forum/search.php?uid=44297999&search_author
volkov888

Build and Animate a Low Poly Rocket in Blender 2.8 for Beginners:(диск D)
https://rutracker.net/forum/viewtopic.php?t=5872958

BLENDER 2.8 LAUNCH PAD:
https://rutracker.net/forum/viewtopic.php?t=5765869
https://rutracker.net/forum/viewtopic.php?t=6014732


Substance Painter Launch Pad:
https://rutracker.net/forum/viewtopic.php?t=6021796
Hard Surface Rigging in Blender 2.83:
https://rutracker.net/forum/viewtopic.php?t=5936542
Blender 2.79 Intermediate: Crab Bot:
https://rutracker.net/forum/viewtopic.php?t=5790467
The ULTIMATE Guide to Hard Ops and BoxCutter for Blender 2.83 & 2.9:
https://rutracker.net/forum/viewtopic.php?t=5966452
SciFi Crate Design in Blender 2.8:
https://rutracker.net/forum/viewtopic.php?t=5911206
SciFi Weapon Design in Blender:
https://rutracker.net/forum/viewtopic.php?t=5934967
SciFi Mech Design in Blender 2.83 & 2.90:
https://rutracker.net/forum/viewtopic.php?t=5949912
Animated Sci-Fi Game Environment Creation in Blender 2.8:
https://rutracker.net/forum/viewtopic.php?t=5872914

[CG Masters] Complete Vehicle Production in Blender:
https://rutracker.net/forum/viewtopic.php?t=5625684
Master Car Creation in Blender:
https://rutracker.net/forum/viewtopic.php?t=5684291
Cargo Spaceship:
https://rutracker.net/forum/viewtopic.php?t=5787601
RTMG - Real Time Motion Graphics (Blender 2.83):
https://rutracker.net/forum/viewtopic.php?t=5944519
Blender Motion Graphics:
https://rutracker.net/forum/viewtopic.php?t=5793925
Hard Surface Modeling In Blender:
https://rutracker.net/forum/viewtopic.php?t=5585540
Non-Destructive Hard Surface Modeling in Blender 2.82:
https://rutracker.net/forum/viewtopic.php?t=5882344
NITROX3D Non-Destructive Modeling Course (Blender 2.8):
https://rutracker.net/forum/viewtopic.php?t=5854704
encyclopedia:
https://rutracker.net/forum/viewtopic.php?t=6003076
{
Fundamentals of Dynamics in Blender 2.77:
https://rutracker.net/forum/viewtopic.php?t=5980882
Fundamentals of Texturing in Blender 2.9:
https://rutracker.net/forum/viewtopic.php?t=6040978
Fundamentals of Digital Lighting in Blender 2.82:
https://rutracker.net/forum/viewtopic.php?t=5897702
Fundamental of Shading in Blender 2.73:
https://rutracker.net/forum/viewtopic.php?t=5998102
Fundamentals of Blender Materials and Shading (Blender 2.83):
https://rutracker.net/forum/viewtopic.php?t=5998646
}












Environment:
Create Realistic Industrial Environments with Blender 2.91 and Eevee:
https://rutracker.net/forum/viewtopic.php?t=6060328
Master 3D Environments in Blender 2.9:
https://rutracker.net/forum/viewtopic.php?t=6020746
Creating A Stylized 3D Forest Environment With Blender 2.90:
https://rutracker.net/forum/viewtopic.php?t=5998097
Create a VFX shot in Blender 2.92: Alien Abduction:
https://rutracker.net/forum/viewtopic.php?t=5997984
Sci-Fi Game Environment in Blender & UE4:
https://rutracker.net/forum/viewtopic.php?t=5977294
Substance Designer:
https://rutracker.net/forum/viewtopic.php?t=5988480
Weather Effects in Blender 2.81:
https://rutracker.net/forum/viewtopic.php?t=5963887
Sci-Fi Environment Design in Blender 2.82:
https://rutracker.net/forum/viewtopic.php?t=5963775
Production Design with Blender 2.8 and Eevee:
https://rutracker.net/forum/viewtopic.php?t=5872627
Space VFX Elements: Creating the Galaxy in Blender 2.77-2.78:
https://rutracker.net/forum/viewtopic.php?t=5910324
Creating a Looping Corridor in Blender 2.78
https://rutracker.net/forum/viewtopic.php?t=5873560
Animate a 3D futuristic cuboid in Blender 2.92
https://rutracker.net/forum/viewtopic.php?t=6095851
Generative Modeling & Design with Blender 2.8:
https://rutracker.net/forum/viewtopic.php?t=5794245
Creating Clouds with Blender 2.8 and Eevee:
https://rutracker.net/forum/viewtopic.php?t=5937286
Creating Procedural Sand Dunes with Blender 2.8:
https://rutracker.net/forum/viewtopic.php?t=5873564
[CGCookie] Creating Grass in Blender:
https://rutracker.net/forum/viewtopic.php?t=5594749
3D Workflow for Concept Art (Blender 2.82, Photoshop):
https://rutracker.net/forum/viewtopic.php?t=5989336
Interior Lighting - Futuristic Corridor (Modo, Blender 2.8, OctaneRender, Photoshop):
https://rutracker.net/forum/viewtopic.php?t=5794331
Megacity Streets - Kitbash, Design and Process (Modo, OctaneRender, Photoshop):
https://rutracker.net/forum/viewtopic.php?t=5964192
Intro to Octane for Blender 2.83:
https://rutracker.net/forum/viewtopic.php?t=6040732
Procedural Cityscapes in Blender 2.81:
https://rutracker.net/forum/viewtopic.php?t=5963774
Realistic Set Design in Blender 2.82:
https://rutracker.net/forum/viewtopic.php?t=5962914






characters:
Blender Mesh Modeling Bootcamp (Blender 2.79):
https://rutracker.net/forum/viewtopic.php?t=5990386
Face Rigging in Blender 2.8 Tutorial:
https://rutracker.net/forum/viewtopic.php?t=5943237
Complete Guide to Realistic Character Creation in Blender 2.83:
https://rutracker.net/forum/viewtopic.php?t=5995072
YT mmCG animetic:
https://www.youtube.com/channel/UCvC55dRRUwzHgkj1oiylDpg/



some stuff:
Modeling Weapons for a First Person Shooter in Blender 2.78
https://rutracker.net/forum/viewtopic.php?t=5940223
Modeling, Texturing and Shading a Treasure Chest in Blender 2.8:
https://rutracker.net/forum/viewtopic.php?t=5776686


Sculpting:
Mastering Sculpting in Blender:
https://rutracker.net/forum/viewtopic.php?t=5604994
Sculpting an Alien in Blender 2.8:
https://rutracker.net/forum/viewtopic.php?t=5881778


CG Master
CG Boost
CGCookie
Gumroad
Creative Shrimp
FlippedNormals
Learn Squared
Blender Market
Blender Cloud


YOUTUBE links(Blender):


-----------------------------------------------------------




Houdini:
[Online VFX] Houdini: 3D Artist [2018, RUS](диск D)
https://rutracker.net/forum/viewtopic.php?t=5915855
Частицы в Гудини:
https://rutracker.net/forum/viewtopic.php?t=5922899
[CG Masters Academy] CGMA - Mastering Destruction in Houdini [2019, RUS]:
https://rutracker.net/forum/viewtopic.php?t=5940902
programming:
Процедурная анимация в Houdini 17.5:
https://rutracker.net/forum/viewtopic.php?t=5838179
[Online VFX] Houdini Procedurals [2017, RUS]:
https://rutracker.net/forum/viewtopic.php?t=5916028
Redshift в Гудини:
https://rutracker.net/forum/viewtopic.php?t=5926239





Houdini FX 17.5.173(229) + Redshift 2.6.41 (рабочая связка)
https://rutracker.net/forum/viewtopic.php?t=5927611

YOUTUBE links(Houdini):


--------------------------------------------------------------
MAIN:
9:30, 21:30, 1:30;

1.sql

SQL and PostgreSQL The Complete Developer s Guide:(диск D)
https://rutracker.net/forum/viewtopic.php?t=5962944


Note(casey): postgreSQL\SQL and PostgreSQL The Complete Developer s Guide\100-105
доп(casey): диск D: SQL and PostgreSQL The Complete Developer's Guide
доп(casey): 25


Note(casey): YOUTUBE, ???(???)
доп(casey): 








sql metanit.com:
https://metanit.com/sql/tutorial/
Note(casey): SQL\sql metanit.com\
доп(casey): sql metanit.com - параллельно делать c postgreSQL [Илья Фофанов]

Note(casey): YOUTUBE, ???(???)
доп(casey): 

Note(casey): Проекты, ???
доп(casey):

sql YT:








[Udemy] [Илья Фофанов] Практический курс для новичков по SQL и PostgreSQL (2020):(диск D)
https://rutracker.net/forum/viewtopic.php?t=5885973
Note(casey): postgreSQL\[Udemy] [Илья Фофанов] Практический курс для новичков по SQL и PostgreSQL (2020)\01 Введение в SQL\001 Основные концепции
доп(casey): диск D: [Udemy] [Илья Фофанов] Практический курс для новичков по SQL и PostgreSQL (2020)


YOUTUBE, Разбираем SQL на примере PostgreSQL — SELECT, JOIN, GROUP, HAVING, Coalesce и др.(Диджитализируй!)
https://www.youtube.com/watch?v=WpojDncIWOw&list=PLAk6CfuV7hyqcOpV5k7XeEpigQWJp3n3F&ab_channel=%D0%94%D0%B8%D0%B4%D0%B6%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8%D1%80%D1%83%D0%B9%21




postgreSQL metanit.com:
https://metanit.com/sql/postgresql/
Note(casey): postgreSQL\postgreSQL metanit.com\
доп(casey): 

Note(casey): YOUTUBE, ???(???)
доп(casey): 

Note(casey): Проекты, ???
доп(casey):

postgreSQL YT:





MySQL Fundamentals part 1:(диск Е)
https://rutracker.net/forum/viewtopic.php?t=5849881
Note(casey): mysql\MySQL Fundamentals part 1
доп(casey): диск Е: Pluralsight - MySQL Fundamentals by Pinal Dave

Note(casey): YOUTUBE, ???(???)
доп(casey): 

MySQL Fundamentals Part 2:(диск Е)
https://rutracker.net/forum/viewtopic.php?t=5859949
Note(casey): mysql\MySQL Fundamentals Part 2
доп(casey): диск Е: Pluralsight - MySQL Fundamentals Part 2 by Pinal Dave

Note(casey): YOUTUBE, ???(???)
доп(casey): 

mysql metanit.com:
https://metanit.com/sql/mysql/
Note(casey): mysql\mysql metanit.com\
доп(casey): 

Note(casey): YOUTUBE, ???(???)
доп(casey): 


Note(casey): Проекты, ???
доп(casey):

mysql YT:








ms sql server metanit.com:
https://metanit.com/sql/sqlserver/
Note(casey): ms sql server\ms sql server metanit.com\
доп(casey): 

Note(casey): YOUTUBE, ???(???)
доп(casey): 


Note(casey): Проекты, ???
доп(casey):

ms sql server YT:


 

MongoINTRO:
Mongo DB ПОЛНЫЙ КУРС
https://www.youtube.com/watch?v=LNvmI8a9jwY&ab_channel=UlbiTV


MongoDB - The Complete Developer's Guide:(Нету)
https://rutracker.net/forum/viewtopic.php?t=5639171
Note(casey): 
доп(casey): диск 

Note(casey): YOUTUBE, ???(???)
доп(casey): 

mongodb metanit.com:
https://metanit.com/nosql/mongodb/
Note(casey): mongoDB\mongodb metanit.com\
доп(casey): 

Note(casey): YOUTUBE, ???(???)
доп(casey): 


Note(casey): Проекты, ???
доп(casey):

mongoDB YT:









2. mobile

Note(casey): flutter_dart\[Udemy.com  Angela Yu] The Complete 2020 Flutter Development Bootcamp with Dart\6. MiCard - How to Build Beautiful UIs with Flutter Widgets
доп(casey): диск D: [Udemy] The Complete 2020 Flutter Development Bootcamp with Dart (08.2020)
доп(casey): 6. Tapping into Widget Properties
доп(casey): повт. cheat-sheet
доп(casey): попробовать сделать робота в flutter/dart

доп(casey):
	https://icons8.com/illustrations
	https://www.vecteezy.com/
	https://www.canva.com/






Note(casey): YOUTUBE, ???(???)
доп(casey): 


Note(casey): dart metanit.com, ???
доп(casey): 

Note(casey): YOUTUBE, ???(???)
доп(casey): 


Note(casey): flutter metanit.com, ???
доп(casey): 

Note(casey): YOUTUBE, ???(???)
доп(casey): 

YT codeandart main
Note(casey): Основы языка программирования Dart, Изучаем язык Dart - Часть 1. Основы, Типы данных, Функции, const и final.
доп(casey):

Note(casey): YOUTUBE, ???(???)
доп(casey): 

Note(casey): Flutter разработка для начинающих. Приложение Quiz., Flutter основы для начинающих #1 - Создание проекта, MaterialApp, Scaffold
доп(casey):

Note(casey): YOUTUBE, ???(???)
доп(casey): 



Note(casey): Проекты, ???
доп(casey):

flutter/dart YT:
codeandart main
Note(casey): ??? (источник)
доп(casey):






















3. css

flexfrog!!!! proiti

Note(casey): [Brainscloud] [Дмитрий Валак] Основы создания сайтов. HTML и CSS для начинающих (2019)\01. Основы HTML и CSS\22. Позиционирование
доп(casey): диск E: [Brainscloud] [Дмитрий Валак] Основы создания сайтов. HTML и CSS для начинающих (2019)
доп(casey): freecodecamp penguin
доп(casey): freecodecamp css
доп(casey): Responsive Web Design -> Basic HTML and HTML5 -> Create a Form Element
доп(casey): margin in text?

Note(casey): YOUTUBE, Методология БЭМ за 17 минут. Пример верстки по БЭМ методологии (Фрилансер по жизни)
доп(casey): 



Note(casey): Проекты, ???
доп(casey):










4. css YT

{
dark code
Note(casey): css_YOUTUBE\YT channels\darkCode\Build a responsive personal website\Build a responsive personal website - Contact & Footer
доп(casey):

online tutorials
Note(casey): Parallax Scrolling Website | How to Make Website using Html CSS & Javascript (источник)
доп(casey): 


code nepal
Note(casey): ??? (источник)
доп(casey):


code grid
Note(casey): ??? (источник)
доп(casey):


Дмитрий валак
Note(casey): https://www.youtube.com/c/BrainsCloud/videos(ссылка)
Note(casey): ??? (источник)
доп(casey): verstka brainscloud: https://www.youtube.com/watch?v=YKxua0wkgD8


Bedimcode
Note(casey): css_YOUTUBE\YT channels\Bedimcode\Responsive Personal Portfolio Website Using HTML CSS And JavaScript  DarkLight Mode
доп(casey):

}















5. javascript

Note(casey): javascript\Полный курс по JavaScript + React - с нуля до результата\02 Основы JavaScript\030 Практика. Задание на отработку действий со страницей
доп(casey): диск E: [Udemy] [Иван Петриченко] Полный курс по JavaScript + React - с нуля до результата
доп(casey): 010 - 011 Как работать с GitHub

доп(casey): githowto -> 21. Подробнее о структуре;

доп(casey): freecodecamp js
https://www.freecodecamp.org/learn/javascript-algorithms-and-data-structures/

JavaScript Algorithms and Data Structures -> Basic JavaScript -> Word Blanks

доп(casey): javascript\learn javascript\???
https://learn.javascript.ru/hello-world

??? -> ??? -> ???

Note(casey): Проекты, ???
доп(casey):

javascript YT:
Владилен Минин
Note(casey): JavaScript Основы для Начинающих - Полный Курс за 6 часов [2020] (источник)
доп(casey): 

Артем Матяшов(https://www.youtube.com/channel/UCJHS22_QyRowmNAaxoUd4dA)
Git. Большой практический выпуск
https://www.youtube.com/watch?v=SEvR78OhGtw&ab_channel=%D0%90%D1%80%D1%82%D0%B5%D0%BC%D0%9C%D0%B0%D1%82%D1%8F%D1%88%D0%BE%D0%B2

 


react
Note(casey): 
доп(casey): 
доп(casey): freecodecamp js

Note(casey): YOUTUBE, ???(???)
доп(casey): 

Note(casey): Проекты, ???
доп(casey):

react YT:
Владилен Минин
Note(casey): MERN - URL Shortener from Scratch to Deploy (Mongo, Express, React, Node) (источник)
доп(casey):







react native
Note(casey): 
доп(casey): 

Note(casey): YOUTUBE, ???(???)
доп(casey): 


Note(casey): Проекты, ???
доп(casey):

react native YT:
Владилен Минин
Note(casey): Курс React Native. Пишем Мобильное Приложение на JavaScript (источник)
доп(casey):














vue
Note(casey): 
доп(casey): 

Note(casey): YOUTUBE, ???(???)
доп(casey): 

Note(casey): Проекты, ???
доп(casey):

Vue YT:
JavaScript.Ninja
Note(casey): Обзор курса по Vue.js 3 (автор: Владилен Минин) от Ильи Климова
доп(casey): 





nodejs:
 
deno  ? node.js

Note(casey):
доп(casey): 
доп(casey): freecodecamp js

Note(casey): YOUTUBE, ???(???)
доп(casey): 


Note(casey): Проекты, ???
доп(casey):

Nodejs YT:
















6. python(tcp-ip, linux)
Note(casey): Python\learnpython.org\???
доп(casey): https://www.learnpython.org/en/Hello%2C_World%21

доп(casey): freecodecamp
https://www.freecodecamp.org/learn/scientific-computing-with-python/

??? -> ??? -> ???


Note(casey): Python\dataquest\Data Scientist in Python\???
доп(casey): https://app.dataquest.io/dashboard



YT хирьянов
Note(casey): 2020 Практика программирования на Python 3, ???
доп(casey): 

Note(casey): 2021 Анализ данных на Python
доп(casey): 


->Online курс “Python для сетевых инженеров” 2021 (Диск Е)(pyneng-11)
->Online курс “Python для сетевых инженеров” 2019 (диск D Open PyNEng)(чисто допки посмотреть)
->Online курс “Python для сетевых инженеров”(YOUTUBE_CONTINUE)

Note(casey): Проекты, ???
доп(casey):


Python YT:
Хирьянов Python(https://www.youtube.com/c/%D0%A2%D0%B8%D0%BC%D0%BE%D1%84%D0%B5%D0%B9%D0%A5%D0%B8%D1%80%D1%8C%D1%8F%D0%BD%D0%BE%D0%B2)
Note(casey): ??? (источник)
доп(casey):

Олег Шпагин Изучаем мир ИТ(MOBILE DEVELOPMENT)(https://www.youtube.com/channel/UCfxnN0xALQR6OtznIj35ypQ)
Note(casey): ??? (источник)
доп(casey):

Python Simplified(https://www.youtube.com/c/PythonSimplified)
Note(casey): ??? (источник)
доп(casey):

Aleksa Tamburkovski(https://www.youtube.com/channel/UCNmPE3nj8AukKQVkhBLHMPw)
Note(casey): ??? (источник)
доп(casey):

Диджитализируй!(https://www.youtube.com/channel/UC9MK8SybZcrHR3CUV4NMy2g)
доп(casey): Диджитализируй! playlist python
https://www.youtube.com/watch?v=9AHe6NhLs0s&list=PLAk6CfuV7hyooMRqhHAO9-Gt6kOQqM_-Y&ab_channel=%D0%94%D0%B8%D0%B4%D0%B6%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8%D1%80%D1%83%D0%B9%21


Tech With Tim(https://www.youtube.com/c/TechWithTim)
Note(casey): ??? (источник)
доп(casey):





python + django(нету на диске)
Note(casey): 
доп(casey): 

Note(casey): YOUTUBE, ???(???)
доп(casey): 

Note(casey): Проекты, ???
доп(casey):

Python django YT:
Поднимаем Debian сервер для Python/Django — установка и настройка с нуля. Как настроить сервер?
https://www.youtube.com/watch?v=FLiKTJqyyvs&list=PLAk6CfuV7hyooMRqhHAO9-Gt6kOQqM_-Y&index=6&ab_channel=%D0%94%D0%B8%D0%B4%D0%B6%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8%D1%80%D1%83%D0%B9%21



python mobile development
Kivy Tutorials Python
https://www.youtube.com/watch?v=bMHK6NDVlCM&list=PLzMcBGfZo4-kSJVMyYeOQ8CXJ3z1k7gHn&ab_channel=TechWithTim
Note(casey): 
доп(casey): 

Note(casey): Проекты, ???
доп(casey):




->YT bots
Note(casey): 
доп(casey): 

Note(casey): Проекты, ???
доп(casey):

->AI(artificial intelligence)!!!!!!!!!!!!!!
Note(casey): 
доп(casey): 

Note(casey): Проекты, ???
доп(casey):


->YT hackING:D
Note(casey): 
доп(casey): 

Note(casey): Проекты, ???
доп(casey):



->rust(https://metanit.com/rust/tutorial/
Learn Rust by Building Real Applications:
https://rutracker.net/forum/viewtopic.php?t=5920339),
->ruby ruby on rails(
Build AirBnb with Ruby on Rails, Bootstrap, jQuery and PayPal
https://rutracker.net/forum/viewtopic.php?t=5480635), 
->goLang(???),


Note(casey): web 2021
https://www.youtube.com/watch?v=VfGW0Qiy2I0


{

docker intro:
https://ravesli.com/vvedenie-v-docker-chto-eto-takoe-i-zachem-ego-ispolzovat/

DOCKER:
Note(casey): LINUX\Docker\Docker & Kubernetes The Practical Guide\???
доп(casey): диск : Docker & Kubernetes The Practical Guide

DOCKER YT:
Артем Матяшов(https://www.youtube.com/channel/UCJHS22_QyRowmNAaxoUd4dA)
Основы Docker. Большой практический выпуск
https://www.youtube.com/watch?v=QF4ZF857m44&t=1s&ab_channel=%D0%90%D1%80%D1%82%D0%B5%D0%BC%D0%9C%D0%B0%D1%82%D1%8F%D1%88%D0%BE%D0%B2

NGINX:
Note(casey): LINUX\NGINX\Основы Nginx  Nginx Fundamentals\???
доп(casey): диск : Основы Nginx  Nginx Fundamentals


TCP-IP
Note(casey): Модель OSI и стек протоколов TCP-IP, ???
доп(casey): (диск E)

Note(casey): YOUTUBE, ???(???)
доп(casey):

Note(casey): Проекты, ???
доп(casey):

TCP-IP YT:



LINUX
Note(casey): LINUX\ravesli linux\???
доп(casey): 

доп(casey): terminux 
https://termux.com/community
https://wiki.termux.com

linux YT:
overbafer1(https://www.youtube.com/c/overbafer1):
Проникновение в ПК через Termux - без ROOT прав:
https://www.youtube.com/watch?v=YUcQ_pNZr0s&ab_channel=overbafer1

RomNero(https://www.youtube.com/channel/UC6Fa-kIaUelSUPFfHQgVWig):
Доступ к Домашнему Серверу с Internet. VPS-VDS + VPN (OpenVPN) + SSL (Let'sEncrypt) + Nextcloud:
https://www.youtube.com/watch?v=7VvWZIz1kB8&ab_channel=RomNero

Артем Матяшов(https://www.youtube.com/channel/UCJHS22_QyRowmNAaxoUd4dA)
Как поднять домашний сервер со своим доменом своими руками?
https://www.youtube.com/watch?v=avl5rVi-HNo&t=893s&ab_channel=%D0%90%D1%80%D1%82%D0%B5%D0%BC%D0%9C%D0%B0%D1%82%D1%8F%D1%88%D0%BE%D0%B2

Поднимаем OpenVPN для удаленного доступа к локальным сетям клиентов
https://www.youtube.com/watch?v=S358miThwdg&t=110s&ab_channel=%D0%90%D1%80%D1%82%D0%B5%D0%BC%D0%9C%D0%B0%D1%82%D1%8F%D1%88%D0%BE%D0%B2


UnixHost(https://www.youtube.com/c/UnixHost)
Уроки Linux playlist:
https://www.youtube.com/playlist?list=PLYKYbjpqsWJcnIHmFs77Mfm0Sglu0QJcU

Note(casey): LINUX\LINUX YT\YT channels\UnixHost\Уроки Linux\???
доп(casey):


Получаем бесплатно vps/vds/rdp сервер. Удаленный рабочий стол на Windows! get a free rdp server.
https://www.youtube.com/watch?v=LR495-w0UOY&ab_channel=BOUE94


LINUX & UNIX instruments playlist:
https://www.youtube.com/watch?v=SHo3fAZfXMk&list=PLAk6CfuV7hyqHyQVHZMQRihAfebXpxn2O&ab_channel=%D0%94%D0%B8%D0%B4%D0%B6%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8%D1%80%D1%83%D0%B9%21

Изучаем Vim, команды и макросы. Зачем текстовый редактор Vim в 2018? Урок Vim
https://www.youtube.com/watch?v=SHo3fAZfXMk&ab_channel=%D0%94%D0%B8%D0%B4%D0%B6%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8%D1%80%D1%83%D0%B9%21
БОЖЕСТВЕННЫЙ nvim как IDE для Python, Rust и всех-всех-всех — встречаем LSP!
https://www.youtube.com/watch?v=PA7zZNJXJEk&ab_channel=%D0%94%D0%B8%D0%B4%D0%B6%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8%D1%80%D1%83%D0%B9%21
Программирую на телефоне. Почему надо знать Linux, vim, tmux? Твой Windows & IDE так не умеют
https://www.youtube.com/watch?v=2Dv61Gz3M4Q&ab_channel=%D0%94%D0%B8%D0%B4%D0%B6%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D0%B7%D0%B8%D1%80%D1%83%D0%B9%21



Note(casey): LINUX\LINUX & UNIX\название видоса
доп(casey):

}

-----------------------------------------------------------------------------

17:00 - FIZRA

-----------------------------------------------------------------------------
EXTRA:
5:30, 13:30

7. C#

Note(casey): Сергей C#, ???
доп(casey): не забыть про него



C# -> unity;
Note(casey): C# tutorials\С#\c# metanit.com .NET\Глава 3. Классы. Объектно-ориентированное программирование\Виртуальные методы и свойства
доп(casey): Глава 2. Основы программирования на C#. Перечисления enum

Note(casey): YOUTUBE, ???(???)
доп(casey):


Note(casey): metanit.com Паттерны проектирования, ???
доп(casey):


C# unity;
Note(casey): Creating Portalethium, Creating Portalethium Part 1 Modeling Modular Game Assets in Blender 2.78, 01 - Modeling, 00. Introduction
доп(casey): диск E

Note(casey): Creating Portalethium, Creating Portalethium Part 2: Level Design with Modular Assets in Unity, Building a Modular Level, 00. Introduction
доп(casey): диск Е

Note(casey): Creating Portalethium, Creating Portalethium Part 3: Developing a Tower Defense Game in Unity, 00 - Setup, 00. Developing a Tower Defense Game
доп(casey): диск Е

Note(casey): Udemy - Unity Game Development Academy Make 2D & 3D Games, Section 1 Intro to Unity course, 07. How to access community & chat in this Unity 3D course
доп(casey): диск E 
доп(casey): Monobehaviour

Note(casey): Udemy - Learn to Code by Making Games - The Complete Unity Developer, 01 Introduction And Setup, 001 Promo Video  Games List
доп(casey): диск E 

Note(casey): YOUTUBE, ???(???)
доп(casey):


Note(casey): Проекты, ???
доп(casey):

Unity YT:

sebastian lauge
Note(casey): ???
доп(casey):

EmeraldPowder
Note(casey): ???
доп(casey):

Note(casey): Single Sapling Games
Note(casey): ???
доп(casey): https://www.youtube.com/channel/UCbvf5o21cb0Ra9pdpkogHYA





{
Note(casey): metanit.com Windows Forms, Глава 4. Элементы управления, ListBox
доп(casey):

Note(casey): graphics c#, ???
доп(casey): 
}



{
Note(casey): metanit.com ado.net работа с базами данных, ???
доп(casey):


Note(casey): с# ado.net работа с базами данных, ???
доп(casey):
}






{
Note(casey): metanit.com Руководство по ASP.NET Core 5, ???
доп(casey):

Note(casey): c# asp.net, ???
доп(casey):

Note(casey): metanit.com c# Сетевое программирование в С# и .NET, ???
доп(casey):

Note(casey): metanit.com c# wpf, ???
доп(casey):

Note(casey): metanit.com c# Entity Framework Core, ???
доп(casey):
}






Note(casey): Проекты, ???
доп(casey):
C# YT:



8. C++

->???? C++/C -> UE;
Note(casey): С++ tutorials\С++\C++ ravesli уроки\ООП С++\Глава №14. Исключения в C++\183
доп(casey): итог тест 12(Глава №12. Виртуальные функции в C++)
доп(casey): итог тест 13(Глава №13. Шаблоны в C++)
доп(casey): Создать шаблон функции, выполняющий обработку матрицы и
формирования вектора в соответствии с индивидуальным заданием.


Note(casey): YOUTUBE, Making a C++ Game with No Experience!(Barji)
доп(casey): https://www.youtube.com/watch?v=4-sX-TtRR98&ab_channel=Barji


Note(casey): ravesli sfml, ???
доп(casey):

Note(casey): YOUTUBE, ???(???)
доп(casey): 



Note(casey): ravesli prakticheskie zadaniya, ???
доп(casey): первая половина






Note(casey): ravesli openGL, Глава №0. Начало работы с OpenGL, Урок №1. Введение в OpenGL
доп(casey):

Note(casey): YOUTUBE, ???(???)
доп(casey): 




Note(casey): ravesli prakticheskie zadaniya, ???
доп(casey): вторая половина





Note(casey): Проекты, ???
доп(casey):

C++ YT:



С++ Unreal Engine;
Note(casey): Learning C++ by Creating Games with Unreal Engine 4, 01. Setting Up Visual Studio for Windows, 01 - The Course Overview
доп(casey): диск E: Packt Publishing – Learning C++ by Creating Games with Unreal Engine 4

Note(casey): YOUTUBE, ???(???)
доп(casey):


Note(casey): Проекты, ???
доп(casey):

Unreal Engine YT:

Stylized Station
Note(casey): You HAVE to learn Unreal Engine
доп(casey): 

Cyberstars - How to create a game
Note(casey): Unreal Engine 5 Подробно о Nanite - Прорывная технология будущего в UE5
доп(casey): 


9. JAVA
Note(casey): java\[foxminded] [Сергей Немчинский] Java Start (2020)\4. Коллекции и управляющие конструкции\4.3 Коллекции
доп(casey): диск Е: [foxminded] [Сергей Немчинский] Java Start (2020)
доп(casey): https://javarush.ru/groups/posts/1941-kak-ne-poterjatjhsja-vo-vremeni--datetime-i-calendar
доп(casey): https://stackoverflow.com/questions/3059333/validating-input-using-java-util-scanner

доп(casey): https://ru.stackoverflow.com/questions/771664/%D0%9A%D0%B0%D0%BA-%D1%81%D0%BF%D0%B0%D1%80%D1%81%D0%B8%D1%82%D1%8C-csv-file-in-java
доп(casey): https://www.youtube.com/watch?v=zKDmzKaAQro&ab_channel=BroCode

доп(casey): https://stackoverflow.com/questions/4547453/can-you-write-virtual-functions-methods-in-java
доп(casey): https://howtodoinjava.com/java/serialization/custom-serialization-readobject-writeobject/
доп(casey): https://metanit.com/java/tutorial/6.10.php

Note(casey): YOUTUBE, ???(???)
доп(casey):







Note(casey): java rush
доп(casey): https://javarush.ru/
доп(casey): Статические классы








Note(casey): java\[Udemy] [Игорь Судакевич] Подготовка к сертификации Java 8, Oracle Certified Associate (2019)\1. Вводная часть\3. Подготовка учебной среды
доп(casey): диск Е: [Udemy] [Игорь Судакевич] Подготовка к сертификации Java 8, Oracle Certified Associate (2019)


Note(casey): YOUTUBE, ???(???)
доп(casey):















Note(casey): java\javaee\
доп(casey): 
доп(casey): 


Note(casey): YOUTUBE, ???(???)
доп(casey):





minecraft build custom modes:(нету)
доп(casey): 
доп(casey): диск


Note(casey): YOUTUBE, ???(???)
доп(casey):



Note(casey): Проекты, ???
доп(casey):


{
	Note(casey): java.swing
	доп(casey): https://docs.oracle.com/javase/tutorial/uiswing/TOC.html

	доп(casey): https://docs.oracle.com/javase/tutorial/uiswing/misc/trans_shaped_windows.html

	Note(casey): YOUTUBE, ???(???)
	доп(casey):






	Note(casey): javadatabase(JDBC):
	доп(casey): https://metanit.com/java/database/

	Note(casey): YOUTUBE, ???(???)
	доп(casey):

}

Java YT:

-----------------------------------------------------------------

10. REST:

Note(casey): ранобэ, (хан сяяяяо)
доп(casey):

Note(casey): манга, (человек-бензопила, domekano перечитать:D, тайные желания отвергнутых,, sydzyka)(https://mangalib.me/user/1724969)
доп(casey): "Судзука", "Город, в котором ты живёшь", "Фуука" и "Хит-ман".

Note(casey): книга по психологии, философия, зарядка для ума, разное
доп(casey):

Note(casey): аниме, (jojo, april lies, angel beats, токийские мстители, волейбол, тайные желания отвергнутых, Сайт волшебниц, vrata shteina, исчезновение харухи судзумии, mirai nikki, Кровь: Последний вампир, данганронпа, Триплексоголик ТВ-1)
доп(casey): 

TWITCH:
vollere1
qatiaaa
tyantaclya
kirichay_family

TIKTOK~

DRAIN SHIT~
https://avatanplus.com/search?s=%D0%B4%D1%80%D0%B5%D0%B9%D0%BD



SOUNDCLOUD~(digicore playlist, 17 seventeen etc.)

shitmontage(soundcloud):

Note(casey): dj #GORECORE 
доп(casey): https://soundcloud.com/djgorecore

Note(casey): cielle 
доп(casey): https://soundcloud.com/ci-elle-uh

Note(casey): leroy 
доп(casey): https://soundcloud.com/c0ncernn

Note(casey): dj #DAISY 
доп(casey): https://soundcloud.com/deejaydaisy

Note(casey): boxkitty 
доп(casey): https://soundcloud.com/bxktty

Note(casey): dashie 
доп(casey): https://soundcloud.com/dshie

Note(casey): gingus
доп(casey): https://soundcloud.com/gingaloid

Note(casey): franzj
доп(casey): https://soundcloud.com/franzj

Note(casey): crafter2011
доп(casey): https://soundcloud.com/crafter2011

Note(casey): sltted
доп(casey): https://soundcloud.com/sltted

Note(casey): goodbyex2002
доп(casey): https://soundcloud.com/goodbyex2002

Note(casey): gloomstone
доп(casey): https://soundcloud.com/gloomstone

Note(casey): user-177606669
доп(casey): https://soundcloud.com/user-177606669

Note(casey): areywtf
доп(casey): https://soundcloud.com/areywtf

Note(casey): trndytrndy
доп(casey): https://soundcloud.com/trndytrndy

Note(casey): mondai1112
доп(casey): https://soundcloud.com/mondai1112

Note(casey): marshall4 
доп(casey): https://soundcloud.com/marshall4

Note(casey): elw00d
доп(casey): https://soundcloud.com/elw00d

Note(casey): celsius2004
доп(casey): https://soundcloud.com/celsius2004

Note(casey): svnth 
доп(casey): https://soundcloud.com/sxth2

Note(casey): mail (@1chainmail)
доп(casey): https://soundcloud.com/1chainmail

Note(casey): ta1lsd0ll
доп(casey): https://soundcloud.com/ta1lsd0ll

Note(casey): oil
доп(casey): https://soundcloud.com/oil_is_stupid

Note(casey): carbine
доп(casey): https://soundcloud.com/saycarbine

Note(casey): bobby
доп(casey): https://soundcloud.com/bobbycore


sc artists(soundcloud):

Note(casey): kurai
доп(casey): https://soundcloud.com/kuraiiii

Note(casey): bb
доп(casey): https://soundcloud.com/h45

Note(casey): wonder-girl
доп(casey): https://soundcloud.com/wonder-girl-424589966

Note(casey): 50landing
доп(casey): https://soundcloud.com/50landing

Note(casey): starfall
доп(casey): https://soundcloud.com/starfall

Note(casey): ketsai
доп(casey): https://soundcloud.com/ketsai

Note(casey): arid
доп(casey): https://soundcloud.com/0arid

Note(casey): beanie jane 
доп(casey): https://soundcloud.com/beaniejane

Note(casey): grimori
доп(casey): https://soundcloud.com/grimorixo

Note(casey): webcage
доп(casey): https://soundcloud.com/webcage

Note(casey): Deadfish
доп(casey): https://www.youtube.com/channel/UCHx5CvtViPFaBL9TQqVeKGQ

Note(casey): ashes
доп(casey): https://soundcloud.com/ilyaxhes

Note(casey): roix
доп(casey): https://soundcloud.com/roixofficial

Note(casey): BELLEfm 
доп(casey): https://soundcloud.com/bellefm

Note(casey): alaska belle
доп(casey): https://soundcloud.com/alaskabelle

Note(casey): kimj
доп(casey): https://soundcloud.com/kimj-874358769


hypershit(YT):

Note(casey): Itai
доп(casey): https://www.youtube.com/channel/UCVODIIpWL8yKKJGhMoslyMw

Note(casey): Biteki
доп(casey): https://www.youtube.com/channel/UCsUeNbrb8t2Td1faP1VbK2g

Note(casey): Virus
доп(casey): https://www.youtube.com/channel/UCebfLo-sL0L7VrhJohrtw8A

Note(casey): Needle
доп(casey): https://www.youtube.com/channel/UC7DRbMbpHNR_3ru8XIiuEqQ

Note(casey): digimonhyperpl0x -
доп(casey): https://www.youtube.com/channel/UCaP5UrCOS8ovp3gxzrhEawQ

Note(casey): SoundCloud
доп(casey): https://www.youtube.com/c/SoundCloud

Note(casey): brokeboys
доп(casey): https://www.youtube.com/channel/UCm-MipQY5dNaO4LfeYdgKWQ


russian hyperpop:

Note(casey): rizza
доп(casey): https://soundcloud.com/sloweyesclose

Note(casey): woee33
доп(casey): https://soundcloud.com/woee33

Note(casey): sadkawaii
доп(casey): https://soundcloud.com/sadkawaiibaby

Note(casey): retardeadshit
доп(casey): https://vk.com/retardeadshit

Note(casey): lm4o3
доп(casey): https://vk.com/lm4o3


other(YT):

Note(casey): Blurred
доп(casey): https://www.youtube.com/c/Blurredlofi

Note(casey): Dreamy
доп(casey): https://www.youtube.com/channel/UCYVyQv2rUtCMxJAFSuOSpmg

Note(casey): xKito Music 
доп(casey): https://www.youtube.com/channel/UCMOgdURr7d8pOVlc-alkfRg

Note(casey): Diversity
доп(casey): https://www.youtube.com/channel/UC7tD6Ifrwbiy-BoaAHEinmQ

Note(casey): DECO*27
доп(casey): https://www.youtube.com/channel/UCGmO0S4S-AunjRdmxA6TQYg

Note(casey): cherry
доп(casey): https://www.youtube.com/channel/UCrG8mytOLrC_t5vu7To4ajA


VK GROUPS(cursed)~

REDDIT~

YOUTUBE:
Note(casey): toples
доп(casey):

Note(casey): utopia show 
доп(casey):

Note(casey): Japan explorer(https://www.youtube.com/channel/UCGfM15CKSjHl8bGp16P6P8g)
доп(casey): Cute Japanese Girl CARRIES ME Around In Tokyo| Rickshaw Ride and Talk
https://www.youtube.com/watch?v=eFSeq0lAfnk&ab_channel=Japanexplorer


Note(casey): rinrin doll life in japan(https://www.youtube.com/c/rinrindolljapan)
доп(casey):

Note(casey): Japan Walk [Together Walk](https://www.youtube.com/c/makimakiwalk)
доп(casey):

Note(casey): Artur Sharifov
доп(casey):

Note(casey): PewDiePie
доп(casey):

Note(casey): ЮРИСТ
доп(casey):

Note(casey): Вася ворон
доп(casey):

Note(casey): Trich tv
доп(casey):

Note(casey): Velaskes
доп(casey):

Note(casey): СЕРЕГА ПИРАТ 
доп(casey):

Note(casey): GODOTA(https://www.youtube.com/channel/UCMG80rfPbA_ua-AdiPrupdA)
доп(casey):

Note(casey): ASeR
доп(casey): 

Note(casey): SeregaPirat.mp4
доп(casey): 

Note(casey): SHAPKA
доп(casey):

Note(casey): Maddy MURK
доп(casey):

Note(casey): ROZEN
доп(casey):

Note(casey): slidan
доп(casey):

Note(casey): Россия23
доп(casey):

Note(casey): xQcOW(https://www.youtube.com/c/xQcOW)
доп(casey):

Note(casey): The Saga of xQc(https://www.youtube.com/c/TheSagaofxQc)
доп(casey):

Note(casey): Bozzeh(https://www.youtube.com/c/Bozzeh)
доп(casey):

Note(casey): xQc Reacts(https://www.youtube.com/channel/UC_TXnOFYId0GN0yDrqZbt-Q)
доп(casey):

Note(casey): xQc Reacts(https://www.youtube.com/channel/UC5WEyghnbnTTnMtNU4fqYvQ)
доп(casey):

Note(casey): xQc Clips(https://www.youtube.com/channel/UCTBGvu3A26jOpQ-knB-Kx4Q)
доп(casey): 

Note(casey): xqcL(https://www.youtube.com/channel/UC3Oe3sWSHKytoi7DrY1naZQ)
доп(casey): 

Note(casey): forsen
доп(casey):

Note(casey): FeelsOkayMan(https://www.youtube.com/channel/UCnSC6CAOHdmtIKDXnwT7gtA)
доп(casey):

Note(casey): Anomeme
доп(casey):

Note(casey): azazlo
доп(casey):

Note(casey): QCH
доп(casey):

Note(casey): kinkstou
доп(casey):

Note(casey): FranzJ
доп(casey):

Note(casey): kriper2004
доп(casey):

Note(casey): J utah
доп(casey):


Note(casey): Joma Tech
доп(casey): Coding a whole web app ONLY using my Phone.
доп(casey): Can you solve my favorite interview question? (math + cs)

Note(casey): Better Ideas
доп(casey):

Note(casey): PURIJIT
доп(casey):

Note(casey): FlynnFlyTaggart
доп(casey):

Note(casey): Give my Oscar
доп(casey):

Note(casey): Optimus Gang
доп(casey):

Note(casey): Nimbo
доп(casey):

Note(casey): WeatherNewFans
доп(casey): 

Note(casey): hololive
доп(casey): 

Note(casey): ponyaaaa.mp4
доп(casey): 

Note(casey): 39daph vods
доп(casey): 

Note(casey): Chotto.translate Vtubers RU
доп(casey): 

Note(casey): Грустный Пакет
доп(casey): 

Note(casey): macaroni
доп(casey): 

Note(casey): j3remym3mes
доп(casey): 

Note(casey): manadaiari
доп(casey): 

Note(casey): BORCH
доп(casey): 

Note(casey): Kopla Vtuber Clips
доп(casey): 

Note(casey): Kazuma Sensei
доп(casey): 

Note(casey): Shrimp Subs
доп(casey): 

Note(casey): Mistrin
доп(casey): 

Note(casey): Hensei Productions
доп(casey): 

Note(casey): Бустер
доп(casey): 

Note(casey): Ragones
доп(casey):

Note(casey): mafumafuchaneru
доп(casey):

Note(casey): kyaami 
доп(casey):

Note(casey): Vert Dider 
доп(casey):

Note(casey): Elegant Sister
доп(casey):

Note(casey): апвоут 
доп(casey):

Note(casey): Marine Ch.
доп(casey):

Note(casey): adidas Korea
доп(casey):

Note(casey): Nexpo
доп(casey):

Note(casey): qAkasha
доп(casey):

Note(casey): HoneyMad
доп(casey):

Note(casey): Mad Highlights(https://www.youtube.com/c/MadHighlights)
доп(casey): 

Note(casey): мысли папича
доп(casey):

Note(casey): Subber Vitalya
доп(casey):

Note(casey): s7ptember
доп(casey):

Note(casey): GMHikaru
доп(casey):

Note(casey): GothamChess
доп(casey):

Note(casey): EgorXD
доп(casey):

Note(casey): Ruby_
доп(casey):

Note(casey): Nifty(https://www.youtube.com/channel/UCxusVwOOZwPD5EEcZHY2w6A)
доп(casey): 




Note(casey): Over Engineer(https://www.youtube.com/c/OverEngineer)
доп(casey): 

Note(casey): Sebastian Lague(https://www.youtube.com/c/SebastianLague)
доп(casey): Coding Adventure: Chess AI

Note(casey): Диджитализируй!(https://www.youtube.com/channel/UC9MK8SybZcrHR3CUV4NMy2g)
доп(casey): 

Note(casey): Visual Studio Code(https://www.youtube.com/c/Code)
доп(casey): 

Note(casey): Лёша Корепанов(https://www.youtube.com/c/aocore)
доп(casey): 12 вещей о ПРОГРАММИРОВАНИИ, которые я хотел бы знать в 20 лет
https://www.youtube.com/watch?v=Z9FvlPpSS3U&ab_channel=%D0%9B%D1%91%D1%88%D0%B0%D0%9A%D0%BE%D1%80%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2
доп(casey): Самые востребованные языки программирования для начинающих
https://www.youtube.com/watch?v=FLy0LEis5Hs&ab_channel=%D0%9B%D1%91%D1%88%D0%B0%D0%9A%D0%BE%D1%80%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2
доп(casey): Без ЭТОГО не стать ХОРОШИМ программистом
https://www.youtube.com/watch?v=Aj2uhPrGvK8&ab_channel=%D0%9B%D1%91%D1%88%D0%B0%D0%9A%D0%BE%D1%80%D0%B5%D0%BF%D0%B0%D0%BD%D0%BE%D0%B2

Note(casey): Sergey Nemchinskiy(https://www.youtube.com/c/SergeyNemchinskiy)
доп(casey): Как ВЫДЕРЖАТЬ учебу на программиста и не потерять мотивацию?



GAMES:
osu
minecraft
шахматы
cs go
clevver.me
rotmg
gartic
gartic phone
http://klavogonki.ru/(typeracer)
10fastfingers
https://humanbenchmark.com/tests/reactiontime














sony vegas pro
Note(casey):
доп(casey): 

svp playlist
https://www.youtube.com/playlist?list=PL-2XD_2BzphKdK7QENo1YFvaYCS3mlMVF

HOW TO MAKE A CONTENT AWARE SCALE + SHAKY VOICE MEME TUTORIAL!
https://www.youtube.com/watch?v=ZrncX033cvE&ab_channel=StephenClark


Note(casey): Проекты, minecraftparasha.veg домонтировать
доп(casey): geist (31sentinel)
доп(casey): jojo orchestral, matrix :D;
доп(casey): голосование тундц
доп(casey): devilcrybaby song etc.
доп(casey): tik tok shit
доп(casey): presets for svp sapphire
доп(casey): flicker effect
доп(casey): rsmb
доп(casey): ghost effect
доп(casey): datamosh effect
доп(casey): lofi hip hop nostalgic awesome moments insane
доп(casey): kinkstou!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
доп(casey): camera motion tracking tutorial 
доп(casey): pinch/punch
доп(casey): shake effect
доп(casey): nikita viseri
доп(casey): geshka genadi gorin
доп(casey): hikaru montage
доп(casey): GORESET
доп(casey): xQc INTRO

Я ТАК ЕЩЕ НЕ ПУГАЛСЯ! ГЛАД ВАЛАКАС (5:58 - пена)
https://www.youtube.com/watch?v=tZsTCFbo_IE&t=401s&ab_channel=%D0%A0%D0%BE%D1%84%D0%BB%D1%8B%D0%94%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B0



Note(casey): Проекты, свин
доп(casey): 


Note(casey): Проекты, heylog
доп(casey): 

sony vegas pro YT:

LaNNeR(https://www.youtube.com/c/LaNNeRMVM)
Note(casey): Туториал 2021 LaNNeR
доп(casey): https://www.youtube.com/watch?v=8qi3zD0CLNQ&t=2843s&ab_channel=LaNNeR
Note(casey): КАК сделать ЗВУКОВЫЕ ЭФФЕКТЫ для МУВИКА CSGO
доп(casey): https://www.youtube.com/watch?v=3tlNbpHBch4&t=4s&ab_channel=LaNNeR
Note(casey): Как сделать мувик в кс го? Editing/flicker/render settings/vfx/cc tutorial 
доп(casey): https://www.youtube.com/watch?v=D3KAIJF-3_U&ab_channel=LaNNeR

Lebanese Lizard(https://www.youtube.com/c/LebaneseLizard)
Note(casey): How to Datamosh with 1-click in VEGAS (EASY)
доп(casey): https://www.youtube.com/watch?v=o-KWRoCiHz0&t=2s&ab_channel=LebaneseLizard

Сэр Сыр(https://www.youtube.com/channel/UCIsa1glRjkvCUaRn-IIjKqQ)

VANROY(https://www.youtube.com/channel/UCgz9aWb8LrKx52r5PZfsJ3w)












after effects(гибр. && ae tutorials);
Note(casey): Adobe After Effects. Базовый уровень. Гибридный курс (2020)\Занятие №01\4. Простая Анимация в After Effects
доп(casey): диск E: [Никита Чесноков] Adobe After Effects. Базовый уровень. Гибридный курс (2020)


ae playlist
https://www.youtube.com/playlist?list=PL-2XD_2BzphKhHQzLd7dpGzFH5_8Q_ExP


Using LIQUIFY for Muscles in video! - After Effects VFX
https://www.youtube.com/watch?v=KWonFlsa7iM&ab_channel=Studio2Magic



( epilepsy warning ) shakes tutorial after effects #1
https://www.youtube.com/watch?v=UMMGMelekC4&list=LL&index=3&t=14s

1 Frame Transitions - After Effects AMV Tutorial
https://www.youtube.com/watch?v=WjL8qHdW77M&ab_channel=Kyrik

Frame Blend Transitions - After Effects AMV Tutorial
https://www.youtube.com/watch?v=FoM7U38kIUU&ab_channel=Kyrik

Rotation & Slides Transitions | After Effects AMV Tutorial
https://www.youtube.com/watch?v=zI3f7IYZBjk&ab_channel=Crepling%E8%AE%B2%E8%A7%A3

Smooth Basic Transitions + Shake | After Effects AMV Tutorial
https://www.youtube.com/watch?v=730pdh4DMG4&ab_channel=Crepling%E8%AE%B2%E8%A7%A3

x shake tutorial after effects (updated):
https://www.youtube.com/watch?v=o-kGig4QtmE

[AMV Tutorial] S_EdgeDetect Animation || After Effects
https://www.youtube.com/watch?v=Qem8LvW5EFg

Smooth Shake Tutorial - After Effects AMV
https://www.youtube.com/watch?v=RnCsAIMCfww&ab_channel=KiritoVizual

3D Camera Typography Tutorial + Free Project File & Typo shakes | After Effects AMV Tutorial!!
https://www.youtube.com/watch?v=-HxGEhDXyTA&ab_channel=RSHH0D

How to make background for typo edits (optical flares and particles| AMV Tutorial (After Effects)
https://www.youtube.com/watch?v=hOs8q0ECZiQ&ab_channel=exree

Smooth Graph & Shakes | After Effects AMV Tutorial
https://www.youtube.com/watch?v=KqrMVGeYLdQ&ab_channel=Crepling%E8%AE%B2%E8%A7%A3

Twitch + Turbulent Transition | After Effect AMV Tutorial
https://www.youtube.com/watch?v=n27-q1NXKjE&ab_channel=Zxyh

Tutorial Seamless Zoom + Shakes | After Effects
https://www.youtube.com/watch?v=ICZbZE0vZ6w&ab_channel=GabenAE

3d Border [AMV] Tutorial | After Effect
https://www.youtube.com/watch?v=UBD-8ms-eIE&ab_channel=EdoIrfanM



Note(casey): Проекты, ???
доп(casey):

after effects YT:

leolide(https://www.youtube.com/c/leolide0)
Note(casey):
доп(casey):

Jarxdd(https://www.youtube.com/channel/UCEmv84lt0IhGPPiyPSFxFCg)
Note(casey): Smooth Position Shake After Effects AMV Tutorial
доп(casey): https://www.youtube.com/watch?v=tu0c2RUnHsc&ab_channel=Jarxdd


Kyrik(https://www.youtube.com/c/Kyrik/videos)
Note(casey):
доп(casey): 

Crepling(https://www.youtube.com/c/Crepling%E8%AE%B2%E8%A7%A3/videos)
Note(casey):
доп(casey): 

закончить сверху ыыыы








live2d
Note(casey):
доп(casey):

live2d playlist
https://www.youtube.com/playlist?list=PL-2XD_2BzphI9TSwduXtjd_ybWGT9cLzr


How to animate using live2d cubism! - Part 1 (basics)
https://www.youtube.com/watch?v=w5htysrkUyk&ab_channel=GachaEmika


Note(casey): Проекты, ???
доп(casey):


live2d YT:
Gacha Emika(https://www.youtube.com/c/GachaEmika)
Note(casey): 
доп(casey):









othershit(ai(Диск E), sai(диск Е), adobe flash pro, леттеринг(диск D)); 

beats
Note(casey):
доп(casey): 


FL Studio 20 playlist
https://www.youtube.com/playlist?list=PLx5i827-FDqPiLPjGxlUv3gjq7uCEVVfl


???
???

???
???




fl studio playlist
https://www.youtube.com/playlist?list=PL-2XD_2BzphLJYMXO-9WomjDSsE05vm7X

HOW TO MAKE A BLADEE(Cash Global Records)
ссылка нужна

HOW TO SOUND LIKE WHITEARMOR IN FL STUDIO 20  VENDR (DRAIN GANG)(Cash Global Records)
ссылка нужна



Note(casey): Проекты, ???
доп(casey): 

beats YT:









adobe flash pro
Note(casey): Adobe Flash Professional CS6 Essential\06. The Basics of Animation\07. Using Inverse Kinematics
доп(casey): диск Е: Total Training - Adobe Flash Professional CS6 Essential


flash pro cs6 playlist
https://www.youtube.com/playlist?list=PL-2XD_2BzphKKQcDtDbjbqn4QFdTOH8aV

Create a zoom and fade effect in Adobe Flash
https://www.youtube.com/watch?v=joi6AZsF0X4&ab_channel=DanielWood


Note(casey): Проекты, heylog
доп(casey):

adobe flash pro YT:

Jesse J. Jones(https://www.youtube.com/c/JesseJJones)
Note(casey): How To Animate in Flash for Beginners (Part 2) | Motion Tweens(Jesse J. Jones)
доп(casey): https://www.youtube.com/watch?v=E4ETFOU40i8&ab_channel=JesseJ.Jones









illustrator
Note(casey): Курс по рисованию векторных иллюстраций\1. Работа с пером\1. Интерфейс Adobe Illustrator
доп(casey): диск E: risovan.vektor.ill

illustrator playlist
https://www.youtube.com/playlist?list=PL-2XD_2BzphLX8l76qmMhs5H4Cis3JVzy

Простая и эффективная техника рисования в Adobe Illustrator
https://www.youtube.com/watch?v=Kzwvc-0O1jA&ab_channel=Atlantis




Note(casey): Проекты, ???
доп(casey):

illustrator YT:

Atlantis(https://www.youtube.com/c/Atlantis_art_project)
Note(casey): Простая и эффективная техника рисования в Adobe Illustrator
доп(casey): https://www.youtube.com/watch?v=Kzwvc-0O1jA&ab_channel=Atlantis

Note(casey): Универсальная техника рисования в Adobe Illustrator
доп(casey): https://www.youtube.com/watch?v=FHhVznQp754&t=5s&ab_channel=Atlantis















photoshop
Note(casey): ???
доп(casey): диск


photoshop playlist
https://www.youtube.com/playlist?list=PL-2XD_2BzphJ3twuh5-u54zNWEtHFbO5O

Photoshop for Beginners | FREE COURSE(Envato Tuts+)
https://www.youtube.com/watch?v=IyR_uYsRdPs&ab_channel=EnvatoTuts%2B

How To Use Liquify Tool In Photoshop CC 2019 EASY TUTORIAL
https://www.youtube.com/watch?v=8uDbKW4RTB0&ab_channel=ASMRCooking

How To Use The Content Aware Scale Tool In Photoshop To Make Memes
https://www.youtube.com/watch?v=UThUUvmsmq0&ab_channel=DanielJayRobinson


Note(casey): Проекты, ???
доп(casey):

photoshop YT:






sai
Note(casey): new art school\1. Введение\1
доп(casey): диск Е: newartschool sketching

sai playlist????

Note(casey): YOUTUBE, ???(???)
доп(casey): 


Note(casey): Проекты, ???
доп(casey):

sai YT:







леттеринг
Note(casey): Делай лого\Урок1\Урок 1 Теория
доп(casey): диск D: delai.logo


Note(casey): Проекты, ???
доп(casey): а нужно ли?

леттеринг YT:







clip studio paint
Note(casey):
доп(casey): 

clip studio paint playlist
https://www.youtube.com/playlist?list=PL-2XD_2BzphLhFJmtrTbdDsiCIlCop9X-

How to Animate in Clip Studio Paint for Beginners
https://www.youtube.com/watch?v=KdPkP0boBOo&ab_channel=WhytManga

Note(casey): Проекты, ???
доп(casey):

clip studio paint YT:






Toon Boom Harmony
Note(casey):
доп(casey): 

Toon Boom Harmony playlist
https://www.youtube.com/playlist?list=PL-2XD_2BzphK5dN7bOgR5U4jY5JmJyB-w

Toon Boom Harmony Tutorial for Beginners: How to Make a Cartoon (PART 2)(Jesse J. Jones)
https://www.youtube.com/watch?v=iZseMGi0J5g&ab_channel=JesseJ.Jones

Toon Boom Harmony Tutorial for Beginners: How To Make a Cartoon!(Jesse J. Jones)
https://www.youtube.com/watch?v=MI65MRdKfIY&ab_channel=JesseJ.Jones


Note(casey): Проекты, ???
доп(casey):


Toon Boom Harmony YT:













3D(Blender);
Note(casey): Build and Animate a Low Poly Rocket in Blender 2.8 for Beginners\Chapter 3 - Animation and Final Rendering\7-11
Note(casey): 10. Preparing for Rendering and Loose Ends
доп(casey): посмотреть gumroad, Creative Shrimp, Learn Squared, Blender Cloud
доп(casey): environment досмотреть чо то переделать
доп(casey): диск D: CGCookie - Build and Animate a Low Poly Rocket in Blender 2.8 for Beginners by Grant Wilk (2019)



3D masterpieces playlist
https://www.youtube.com/playlist?list=PL-2XD_2BzphJXHA9J-UioQaBNXpKCWrsw

Blender pog playlist
https://www.youtube.com/playlist?list=PL-2XD_2BzphLzw0YEnyqZgDY70vg6706F

???
???

Note(casey): Проекты, ???
доп(casey):

3D Blender YT:


CG GEEK(https://www.youtube.com/c/CGGeek)
Note(casey): 
доп(casey): 
доп(casey): check explosion


Andrew Florya(https://www.youtube.com/channel/UCeflP1goa7XgO-6KHFXYGxA)
Note(casey): 
доп(casey):


William Landgren(https://www.youtube.com/channel/UC_v-Rg-FYBUfkF4GLcMDEcg)
Note(casey): 
доп(casey): 


Polyfjord(https://www.youtube.com/c/Polyfjord)
Note(casey): 
доп(casey): 













3D(Houdini);
Note(casey): [Online VFX] Houdini 3D Artist [2018, RUS]\Block 1\1\3D17_OVFX_0101_29_09_01(время)
доп(casey): расписать всех челиков по houdini;
доп(casey): диск D: OnlineVFX_Houdini_Artist

3D Houdini playlist????


???
???


Note(casey): Проекты, ???
доп(casey):

3D Houdini YT:










maybe try p5.js(codetrain)

Note(casey): p5.js\Programming with Text(A-Z)\Session 1 p5.js, JavaScript and Strings - Programming with Text\папку_называть_по_названию_видоса
доп(casey): Session 1: p5.js, JavaScript and Strings - Programming with Text
https://www.youtube.com/watch?v=HRANU6KtNEs&list=PLRqwX-V7Uu6aoeLx_mWfz6XwtFaD9SkVX&index=1&ab_channel=TheCodingTrain


Note(casey): Проекты, ???
доп(casey):


features:
nature of code 1.0
https://www.youtube.com/playlist?list=PLRqwX-V7Uu6YVljJvFRCyRM6mmF5wMPeE
nature of code 2.0
https://www.youtube.com/playlist?list=PLRqwX-V7Uu6ZV4yEcW3uDwOgGXKUUsPOM
Beginners Guide to Machine Learning in JavaScript
https://www.youtube.com/playlist?list=PLRqwX-V7Uu6YPSwT06y_AEYTqIwbeam3y
Machine Learning with TensorFlow, ml5.js, and Spell
https://www.youtube.com/playlist?list=PLRqwX-V7Uu6Y6kSfxOjq5zk4gkDK8q_n1
Intelligence and Learning
https://www.youtube.com/playlist?list=PLRqwX-V7Uu6bePNiZLnglXUp2LXIjlCdb











coding challenges
Note(casey): p5.js\coding challenges\coding challenges\папку_называть_по_названию_видоса
доп(casey): название видоса
ссылка на видос

Note(casey): Проекты, ???
доп(casey):










Build Cross-Platform Desktop Apps with Electron:(диск Е)
https://rutracker.net/forum/viewtopic.php?t=5448417
Note(casey): electron.js\Build Cross-Platform Desktop Apps with Electron\
доп(casey): диск Е: Build Cross-Platform Desktop Apps with Electron

electron playlist???


???
???


Note(casey): Проекты, ???
доп(casey):

Electron YT:


------------------------------------------------------------
ваакум + турник + палка + ваакум && турник + выпрямить руки вверх + растяжка широчайших мышц + жопа
nihon, english(упр. по english for 10 min. every day) по очереди, 5 minutes keyboard;

0:00 - sleep
11:00 - FIZRA

PROGRAMIROVANIE
REST

------------------------------------------------------------------------------
UNIVERSITY:
1. java
2. javascript
3. sql server
4. python(моделирование систем)
5. OS
6. TPR
7. metodi optimization(ИСО)

6. filosofiya
7. C++
8. 4islyaki
9. shemotehnika


MAIN:
1. sql
2. mobile
3. css
4. css YT
5. javascript
6. python

EXTRA:
7. C#
8. C++
9. java

10. REST





Жалеть о чем то - очень бесполезное занятие, и нужно уважать то что ты в этой жизни увидел и смог сделать, потому что каждый твой выбор он правильный , потому что другого выбора у тебя никогда может и не быть. поэтому я считаю что наши годы это всего лишь - время которое нам суждено жить в этом свете, поэтому не нужно смотреть назад. Еще я скажу так, Я никогда не задумываюсь ни о чем наперед, Я думаю только сегодня, зачем думать о том, что будет через 5 лет, если завтра может никогда не настать.


